server {
    listen 80;
    server_name www.webxx.net;
    root /home/apps/web/public;

    # 开启passenger
    passenger_enabled on;
    passenger_user root;
    client_max_body_size 20M;
    passenger_max_request_queue_size 0;
}